{
  "name": "emailonacid",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "author": "Sergey Bekrin <sergey@bekrin.me>",
  "license": "MIT",
  "scripts": {
    "lint": "spire lint",
    "test": "spire test",
    "release": "spire release"
  },
  "devDependencies": {
    "@researchgate/spire-config": "4.0.3",
    "@types/jest": "25.2.2",
    "jest": "25.5.4",
    "jest-image-snapshot": "4.0.0",
    "spire": "2.1.4",
    "spire-plugin-lerna-release": "2.1.6"
  },
  "jest": {
    "preset": "@researchgate/jest-preset",
    "testEnvironment": "node",
    "setupFilesAfterEnv": [
      "<rootDir>/.setup.jest.js"
    ],
    "collectCoverageFrom": [
      "packages/**/*.js",
      "!packages/**/*.spec.js",
      "!**/node_modules/**"
    ]
  },
  "spire": {
    "extends": [
      [
        "@researchgate/spire-config",
        {
          "eslint": "node"
        }
      ]
    ],
    "plugins": [
      "spire-plugin-lerna-release"
    ]
  },
  "prettier": "@researchgate/prettier-config"
}
